<!DOCTYPE html>
<html>
<head>
<style> 
/* CSS */
h4{
 text-align: center;
}
 .card{
 border-radius: 20px;
 box-shadow: 2px 4px 8px 2px;
  width: 40%;
  text-align: center;
  margin: 0 auto;
   background:radial-gradient(#ed4264,#ffedbc);
  font-family:'Courier New', Courier, monospace;
  font-size: 20px;
  }
  .card:hover { 
    box-shadow: 0px 4px 8px rgba(104, 104, 241, .8);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

 img{
   width: 300px; 
   height: 300px;
 border-radius: 300px;
 }
  body{
    background:radial-gradient(#eecda3,#ef629f);
 /* background: radial-gradient( rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 0.6) 100%); */
 } 
</style>
<!-- html -->
<title>My Card </title>
</head>
<body>
<header> <h4> Contact Card </h4> </header>
<div class = "card" > 
 <img src= "Avatar.jpg" alt="sample image">
<p> <b>DAISY KAMUSIIME</b> </p>
 <p> <i>Contact </i>: 
  <b>daisyvega019@gmail.com </b> </p>
</div>
</body>
</html>

<!-- Assignment 6-making contact card with hover effect and creative colors -->